<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ход: X"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        android:background="@android:color/darker_gray"
        android:padding="4dp">

        <Button
            android:id="@+id/button0"
            style="@style/TicTacToeButton"/>

        <Button
            android:id="@+id/button1"
            style="@style/TicTacToeButton"/>

        <Button
            android:id="@+id/button2"
            style="@style/TicTacToeButton"/>

        <Button
            android:id="@+id/button3"
            style="@style/TicTacToeButton"/>

        <Button
            android:id="@+id/button4"
            style="@style/TicTacToeButton"/>

        <Button
            android:id="@+id/button5"
            style="@style/TicTacToeButton"/>

        <Button
            android:id="@+id/button6"
            style="@style/TicTacToeButton"/>

        <Button
            android:id="@+id/button7"
            style="@style/TicTacToeButton"/>

        <Button
            android:id="@+id/button8"
            style="@style/TicTacToeButton"/>
    </GridLayout>

    <Button
        android:id="@+id/restartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Новая игра"
        android:layout_marginTop="16dp"/>

</LinearLayout>