<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DDDDDD"
        android:gravity="end"
        android:textSize="24sp"
        android:padding="12dp"
        android:text="0" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="4"
        android:padding="10dp">

        <Button android:text="7" android:onClick="onNumberClick"/>
        <Button android:text="8" android:onClick="onNumberClick"/>
        <Button android:text="9" android:onClick="onNumberClick"/>
        <Button android:text="/" android:onClick="onOperatorClick"/>

        <Button android:text="4" android:onClick="onNumberClick"/>
        <Button android:text="5" android:onClick="onNumberClick"/>
        <Button android:text="6" android:onClick="onNumberClick"/>
        <Button android:text="*" android:onClick="onOperatorClick"/>

        <Button android:text="1" android:onClick="onNumberClick"/>
        <Button android:text="2" android:onClick="onNumberClick"/>
        <Button android:text="3" android:onClick="onNumberClick"/>
        <Button android:text="-" android:onClick="onOperatorClick"/>

        <Button android:text="C" android:onClick="onClearClick"/>
        <Button android:text="0" android:onClick="onNumberClick"/>
        <Button android:text="=" android:onClick="onEqualsClick"/>
        <Button android:text="+" android:onClick="onOperatorClick"/>
    </GridLayout>

</LinearLayout>