<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/numberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="32sp"
        android:textColor="@android:color/black"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btnPlus1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnMinus1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnPlus2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+2"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/btnMinus2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-2"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>