<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/listFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.example.employeesapp.EmployeeListFragment"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/detailFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.example.employeesapp.EmployeeFragment"/>
</LinearLayout>