<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <Button
        android:id="@+id/emp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сотрудник 1"/>

    <Button
        android:id="@+id/emp2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сотрудник 2"/>

    <Button
        android:id="@+id/emp3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сотрудник 3"/>
</LinearLayout>